{
  "name": "gp_faucet_backend",
  "version": "1.0.0",
  "description": "Render Node backend for GoldenPaw faucet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "engines": {
    "node": "26.x"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.0",
    "firebase-admin": "^13.10.0",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
